# springzuuldemo

./: .gitignore  README.md  pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/steven/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/steven/demo/controller/: HelloWorldController.java
demo-service/src/main/java/com/steven/demo/controller/config/: FeignConfiguration.java
demo-service/src/main/java/com/steven/demo/controller/filter/: MockLoginFilter.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/steven/demo/: EurekaServerApplication.java
mail-service/: pom.xml
mail-service/src/main/java/com/steven/demo/: MailServiceApplication.java
mail-service/src/main/java/com/steven/demo/controller/: MailController.java
mail-service/src/main/java/com/steven/demo/service/: MailService.java
mail-service/src/main/java/com/steven/demo/service/impl/: MailServiceImpl.java
mail-service/src/main/java/com/steven/demo/vo/: MailVo.java
mail-service/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/steven/demo/: ZuulserverApplication.java
zuul-server/src/main/java/com/steven/demo/config/: FeignConfiguration.java
zuul-server/src/main/java/com/steven/demo/filter/: TokenFilter.java
zuul-server/src/main/resources/: application.yml
